Study Time: 480 | Relax Time: 480
Time --- [Study_Time, Relax_Time]
7a   --- [[20, 'SAT'], [20, 'SAT'], 40, 20]
8a   --- [[20, 'SAT'], 20, 40]
9a   --- [[30, 'SAT'], 30, 30]
10a  --- [[30, 'History'], 30, 30]
11a  --- [[50, 'Programming'], 50, 10]
12p  --- [0, 60]
1p   --- [[20, 'Reading'], [20, 'Reading'], 40, 20]
2p   --- [[20, 'Reading'], 20, 40]
3p   --- [[30, 'Reading'], 30, 30]
4p   --- [[40, 'Math'], 40, 20]
5p   --- [[20, 'Gym'], [20, 'Math'], 40, 20]
6p   --- [0, 60]
7p   --- [[20, 'Gym'], [20, 'Gym'], 40, 20]
8p   --- [[30, 'Gym'], 30, 30]
9p   --- [[30, 'Science'], 30, 30]
10p  --- [[20, 'MALW'], [20, 'MALW'], 40, 20]
